spring.application.name=Environement
spring.datasource.url=jdbc:mysql://localhost:3306/environement_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


